[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/FlyCam/FlyCam.gd" type="Script" id=1]
[ext_resource path="res://addons/FlyCam/icon.png" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 1, 1 )

[node name="Main" type="Node"]

[node name="FlyCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.43124 )
fov = 45.0
near = 0.1
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20 )

[node name="TestCube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
